<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css"><!--
html, body { height: 100%; padding: 0; margin: 0; background-color: lime; }
#container_main { background: #EEF5F6; position: relative; min-height: 100%; z-index: 2; }
* html #outer { height: 100%; }
/*IE treats height as min-height anyway*/
#container_top { width: 100%;/*needed to fix ies bad handling of widths with percentages*/ }
#header_container { width: 100%; background:  #DDDDEE; position: relative; top: 50px; height: 150px; background-image:url('bannerbackground.png'); background-repeat:repeat-x;}
#header { width: 1000px; height: 150px; margin-right: auto; margin-left: auto; background: #E6DDEE; }
* html #header_container { height: 150px; }
#footer_container { width: 100%; background-color: #7F94B8; }
#footer { width: 1000px; height: 50px; border-top: 1px solid #000; border-bottom: 1px solid #000; background-color: #5973A1; margin-top: -52px;/* drag footer back into page*/ position: 
relative; z-index: 3; margin-left: auto; margin-right: auto; }
#clearfooter { clear: both; height: 52px; }
html >body #minHeight { float: left; width: 0; height: 100%; margin-bottom: -52px; }
#menu_container { position: absolute; bottom: 0; height: 30px; top: 120; max-width: 1000px;}
#menu { position:relative; left: 150px; background-color: #556a7e; margin-right: auto; margin-left: auto; max-width: 850px;}
#menu ul { height: 30px; float: left; margin: 0; padding: 0; list-style: none; }
#menu li { height: 30px; margin: 0; padding: 0; list-style-type: none; display: inline; }
#menu a { color: #71233f; font-size: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; margin: 0; padding: 5px; }
#menu a:hover { color: #323293; background-color: #ff8b8b; }
#login { color: #ffffff; font-size: 14px; height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; float: right; }
#login a { color: #ffffff; font-size: 14px; height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; vertical-align: middle; }
#contents_container { min-width: 1000px; width: 100%; background: #98A159; position: relative; top: 50px; }
#contents { width: 1000px; margin-right: auto; margin-left: auto; background: #DAD8E9; }
--></style>
	</head>

	<body>
		<div id="minHeight"></div>
		<div id="container_main">
			<div id="container_top">
				<div id="header_container">
					<div id="header">
						<div id="login">

							<form action="doLogin" method="post">
								e-mail: <input name="email" type="text"/>
								has&#322;o: <input name="password" type="password"/>
								<input type="submit" value="Login"/>
			| 					<a href="register">Rejestracja</a>
							</form>

						</div>
						<div id="menu_container"><div id="menu"><ul> 
	<li><a href="/">Home</a></li> 
	<li><a href="/contacts">Kontakty</a></li> 
	<li><a href="/profile">Profil</a></li> 
	<li><a href="">Wiadomo&#347ci</a></li> 
</ul></div></div>
						</div>
				</div>
				<div id="contents_container">
					<div id="contents">
					</div>
				</div>
				<div id="clearfooter"></div>
			</div>
		</div>
		<div id="footer_container">
				<div id="footer">{% block foot %}{% endblock %}</div>
		</div>
	</body>
</html>

